UPDATE `creature_template` SET `ScriptName` = 'npc_chromi_start' WHERE `entry` = '26527';
UPDATE `creature_template` SET `ScriptName` = 'npc_uther' WHERE `entry` = '26528';
UPDATE `creature_template` SET `ScriptName` = 'npc_cs_acolyte' WHERE `entry` = '27731';
UPDATE `creature_template` SET `ScriptName` = 'npc_cs_field' WHERE `entry` = '27734';
UPDATE `creature_template` SET `ScriptName` = 'npc_cs_butcher' WHERE `entry` = '27736';
UPDATE `creature_template` SET `ScriptName` = 'npc_arthas_marine' WHERE `entry` = '27745';
UPDATE `creature_template` SET `ScriptName` = 'npc_arthas_priest' WHERE `entry` = '27747';
UPDATE `creature_template` SET `ScriptName` = 'npc_morigan' WHERE `entry` = '27877';
UPDATE `creature_template` SET `ScriptName` = 'npc_jena' WHERE `entry` = '27885';
UPDATE `creature_template` SET `ScriptName` = 'npc_malcolm' WHERE `entry` = '27891';
UPDATE `creature_template` SET `ScriptName` = 'npc_roger' WHERE `entry` = '27903';
UPDATE `creature_template` SET `ScriptName` = 'npc_bartleby_cs' WHERE `entry` = '27907';
UPDATE `creature_template` SET `ScriptName` = 'npc_chromi_middle' WHERE `entry` = '27915';
UPDATE `creature_template` SET `ScriptName` = 'npc_dark_conversion' WHERE `entry` = '28167';
UPDATE `creature_template` SET `ScriptName` = 'npc_dark_conversion' WHERE `entry` = '28169';
UPDATE `creature_template` SET `ScriptName` = 'npc_cs_necromancer' WHERE `entry` = '28200';
UPDATE `creature_template` SET `ScriptName` = 'npc_cs_gnoul' WHERE `entry` = '28249';
UPDATE `creature_template` SET `ScriptName` = 'npc_time_riftCS' WHERE `entry` = '28409';
UPDATE `creature_template` SET `ScriptName` = 'npc_mike' WHERE `entry` = '30571';
UPDATE `creature_template` SET `ScriptName` = 'npc_dark_conversion' WHERE `entry` = '31126';
UPDATE `creature_template` SET `ScriptName` = 'npc_dark_conversion' WHERE `entry` = '31127';
UPDATE `creature_template` SET `ScriptName` = 'npc_stratholme_crates' WHERE `entry` = '30996';